# versionupgrader

./: build.gradle  settings.gradle
versionupgrader-annotations/src/main/kotlin/me/dfournier/versionupgrader/annotations/: Init.kt  Update.kt  UpdateSuite.kt
versionupgrader-compiler/: build.gradle
versionupgrader-compiler/src/main/kotlin/me/dfournier/versionupgrader/: A.java  VersionUpgraderProcessor.kt
versionupgrader-compiler/src/test/kotlin/versionupgrader/: UpdateSuiteTest.kt
versionupgrader-core/src/main/kotlin/me/dfournier/versionupgrader/: AndroidUpdater.kt  Updater.kt
