buildscript {
    ext.kotlin_version = '1.1.61'

    ext.deps = [
            'javaPoet': 'com.squareup:javapoet:1.9.0',
            'javaCompat': "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version",
            'auto': [
                    'service': 'com.google.auto.service:auto-service:1.0-rc3',
            ],
            'test': [
                    'junit': 'junit:junit:4.12',
                    'truth': 'com.google.truth:truth:0.36',
                    'compiletesting': 'com.google.testing.compile:compile-testing:0.13'
            ]
    ]

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

subprojects { project ->

    group 'me.dfournier'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

}
