apply plugin: 'kotlin'

dependencies {
    compile deps.javaCompat
    compile deps.javaPoet

    compile project(":versionupgrader-annotations")
    compile project(":versionupgrader-core")
    compileOnly deps.auto.service

    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.compiletesting
    //testImplementation "com.google.guava:guava:23.5-android"
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
